MobileCenterDemoApp/MobileCenterDemoApp/Views/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MobileCenterDemoApp.ViewModels;assembly=MobileCenterDemoApp.Android"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="MobileCenterDemoApp.Views.StatisticsPage"
             Navigation="{Binding Navigation}"
             Title="Statistics"
             Icon="statisticsicon.png">
    <ContentPage.BindingContext>
        <viewModels:StatisticsViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <oxy:PlotView Model="{Binding Model}" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="250"/>
        
        <Grid RowSpacing="1" ColumnSpacing="1" HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="95" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ShowStepsCommand}" 
                    Grid.Row="0" Grid.Column="0" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="End" 
                    ContentLayout="Top,0"
                    BackgroundColor="White"
                    HeightRequest="125"
                    Image="steps.png" Text="STEPS" />
            <Button Command="{Binding ShowCaloriesCommand}" 
                    Grid.Row="0" Grid.Column="1" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="End" 
                    ContentLayout="Top,0"
                    BackgroundColor="White"
                    HeightRequest="125"
                    Image="burn.png" Text="STEPS" />

            <Button Command="{Binding ShowDistanceCommand}" 
                    Grid.Row="0" Grid.Column="2" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="End" 
                    ContentLayout="Top,0"
                    BackgroundColor="White"
                    HeightRequest="125"
                    Image="distance.png" Text="DISTANCE" />

            <Button Command="{Binding ShowActiveTimeCommand}" 
                    Grid.Row="0" Grid.Column="3" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="End" 
                    ContentLayout="Top,0"
                    BackgroundColor="White"
                    HeightRequest="125"
                    Image="clocks.png" Text="ACTIVE TIME" />
        </Grid>
        <Button VerticalOptions="EndAndExpand" HorizontalOptions="Center" Text="Crash application" Command="{Binding CrashCommand}" 
                BackgroundColor="Red" TextColor="White" Margin="0,0,0,10" />
    </StackLayout>
</ContentPage>