MobileCenterDemoApp/MobileCenterDemoApp/Pages/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MobileCenterDemoApp.ViewModels"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="MobileCenterDemoApp.Pages.StatisticsPage"
             Icon="statisticsicon1.png"
             Title="Statistics"
             Navigation="{Binding Navigation}"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewModels:StatisticsViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <oxy:PlotView Model="{Binding Model}" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="250" />
        
         <Grid RowSpacing="1" ColumnSpacing="1" HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
           <Button Command="{Binding ShowStepsCommand}" 
                    Grid.Row="0" Grid.Column="0" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="End"      
                    BackgroundColor="White"
                  
                    Image="stepswithtext.png" 
                    BorderWidth="0" />
            <Button Command="{Binding ShowCaloriesCommand}" 
                    Grid.Row="0" Grid.Column="1" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="End"
     
                
                    BackgroundColor="White"      
                    Image="burnwithtext.png"
                    BorderWidth="0" />
            <Button Command="{Binding ShowDistanceCommand}" 
                    Grid.Row="0" Grid.Column="2" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="End" 
                                    
                    BackgroundColor="White"
                    Image="distancewithtext.png" 
                    BorderWidth="0" />
            <Button Command="{Binding ShowActiveTimeCommand}" 
                    Grid.Row="0" Grid.Column="3" 
                    HorizontalOptions="Center" 
                    VerticalOptions="End" 
               
                    BackgroundColor="White"
                    FontSize="Micro"
                    Image="clockswithtext.png" 
                    BorderWidth="0" />
        </Grid> 
        <Button VerticalOptions="EndAndExpand" HorizontalOptions="Center" Text="Crash application" Command="{Binding CrashCommand}" 
                BackgroundColor="Red" TextColor="White" Margin="0,0,0,10"               
                WidthRequest="250"
                BorderRadius = "{Binding BorderRadius}"
                BorderWidth = "0" />

    </StackLayout>
</ContentPage>